<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anc_out" prefHeight="485.0" prefWidth="705.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="20.0" text="#리뷰 상세내용" textFill="#4db26f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anc_in" layoutX="29.0" layoutY="63.0" prefHeight="341.0" prefWidth="654.0" style="-fx-border-color: #4db26f; -fx-background-color: FFFFFF;">
         <children>
            <Label fx:id="lab_title" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="393.0" style="-fx-border-color: CCCCCC;" text="리뷰 제목">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <HBox layoutX="14.0" layoutY="55.0" prefHeight="33.0" prefWidth="393.0" spacing="5.0" style="-fx-border-color: #4db26f;">
               <children>
                  <Label fx:id="lab_id" prefHeight="32.0" prefWidth="197.0" text="아이디" />
                  <ImageView fx:id="img_up" fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ddabong.PNG" />
                     </image></ImageView>
                  <Label fx:id="lab_up" prefHeight="32.0" prefWidth="50.0" text="추천수" />
                  <ImageView fx:id="img_down" fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@byulro.PNG" />
                     </image></ImageView>
                  <Label fx:id="lab_down" prefHeight="32.0" prefWidth="50.0" text="신고수" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <JFXTextField fx:id="txtf_cont" layoutX="14.0" layoutY="98.0" prefHeight="203.0" prefWidth="393.0" style="-fx-border-color: CCCCCC;" />
            <ImageView fx:id="img_score" fitHeight="53.0" fitWidth="61.0" layoutX="490.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img_rePhoto" fitHeight="203.0" fitWidth="207.0" layoutX="417.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lab_date" layoutX="20.0" layoutY="312.0" prefHeight="15.0" prefWidth="168.0" text="리뷰 날짜" textFill="#cccccc" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="btn_in_del" layoutX="633.0" layoutY="29.0" prefHeight="23.0" prefWidth="50.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 10; -fx-border-color: CCCCCC; -fx-border-radius: 10;" text="삭 제" textFill="#4db26f" />
      <JFXButton fx:id="btn_in_ok" layoutX="309.0" layoutY="429.0" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #4db26f; -fx-background-radius: 20;" text="확 인" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
