<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="656.0" fitWidth="450.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="eatdealhome/eatbuy_back2.png" />
         </image>
      </ImageView>
      <Text fx:id="popbuyer" layoutX="137.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="popph" layoutX="157.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="popcomName" layoutX="284.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   	<JFXTextField fx:id="popbefprice" alignment="CENTER_RIGHT" focusColor="#a1a1a1" layoutX="272.0" layoutY="370.0" prefHeight="23.0" prefWidth="115.0" unFocusColor="#838383" />
      <Text fx:id="popdealname" layoutX="297.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="popbuyqty" layoutX="271.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <JFXTextField fx:id="popafterpri" alignment="CENTER_RIGHT" focusColor="#a1a1a1" layoutX="272.0" layoutY="544.0" prefHeight="23.0" prefWidth="115.0" unFocusColor="#838383" />
      <JFXTextField fx:id="popusemile" alignment="CENTER_RIGHT" focusColor="#a1a1a1" layoutX="182.0" layoutY="470.0" prefHeight="23.0" prefWidth="115.0" unFocusColor="#838383" />
      <Text fx:id="popbefmil" layoutX="182.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <JFXButton fx:id="btn_nnext" layoutX="345.0" layoutY="602.0" text="다음단계" />
      <JFXButton fx:id="btn_miluse" layoutX="302.0" layoutY="470.0" text="적용" />
      <ImageView fx:id="popimg" fitHeight="150.0" fitWidth="150.0" layoutX="62.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" />
            	
   </children>
</AnchorPane>
