<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="an_adminMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1080.0" style="-fx-background-color: ffde78;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.mp.view.admin.ComController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="1072.0" layoutX="4.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@admin_com.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" layoutX="65.0" layoutY="151.0" prefHeight="499.0" prefWidth="951.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="tb_grade" prefWidth="162.0" text="유형" style="-fx-alignment: CENTER;"/>
          <TableColumn fx:id="tb_name" prefWidth="204.0" text="이름" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="tb_hp" prefWidth="270.0" text="연락처" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="tb_com" prefWidth="306.0" text="업체명" style="-fx-alignment: CENTER;"/>
        </columns>
      </TableView>
      <Pagination fx:id="page_allMember" layoutX="66.0" layoutY="149.0" prefHeight="546.0" prefWidth="951.0" />
      <Button fx:id="btn_comCheck" layoutX="943.0" layoutY="111.0" mnemonicParsing="false" onAction="#comCheck" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: transparent;" textFill="#4db26f" />
   </children>
</AnchorPane>
