<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="an_adminMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1080.0" style="-fx-background-color: ffde78;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.mp.view.admin.ReadyComController">
   <children>
      <TableView fx:id="tableview" layoutX="65.0" layoutY="151.0" prefHeight="499.0" prefWidth="951.0" style="-fx-background-color: transparent;">
        <columns>
            <TableColumn fx:id="tb_comName" prefWidth="132.0" text="업체명" style="-fx-alignment: CENTER;"/>
          <TableColumn fx:id="tb_memName" prefWidth="117.0" text="신청자명" style="-fx-alignment: CENTER;"/>
          <TableColumn fx:id="tb_comId" prefWidth="140.0" text="사업자번호" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="tb_comTel" prefWidth="130.0" text="업체전화번호" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="tb_comAddr" prefWidth="337.0" text="업체주소" style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="tb_comCat" prefWidth="86.0" text="카테고리" style="-fx-alignment: CENTER;"/>
        </columns>
      </TableView>
      <Pagination fx:id="page_allMember" layoutX="66.0" layoutY="149.0" prefHeight="546.0" prefWidth="951.0" />
      <ImageView fitHeight="150.0" fitWidth="1072.0" layoutX="8.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@admin_com_daeki.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_returnCom" layoutX="944.0" layoutY="117.0" mnemonicParsing="false" onAction="#returnCom" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: transparent;" textFill="#4db26f" />
      <Button fx:id="btn_joinCom" layoutX="876.0" layoutY="117.0" mnemonicParsing="false" onAction="#joinCom" prefHeight="23.0" prefWidth="62.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="#4db26f" />
   </children>
</AnchorPane>
