<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="kr.or.ddit.basic.controller.GradeController"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TableView fx:id="tv" prefHeight="315.0" prefWidth="600.0">
			<columns>
				<TableColumn fx:id="name" prefWidth="127.0" text="이름" />
				<TableColumn fx:id="kor" prefWidth="98.0" text="국어" />
				<TableColumn fx:id="math" prefWidth="111.0" text="수학" />
				<TableColumn fx:id="eng" prefWidth="161.0" text="영어" />
			</columns>
		</TableView>
		<Button fx:id="add_btn" layoutX="212.0" layoutY="338.0"
			mnemonicParsing="false" text="추가" />
		<Button fx:id="graph4student" layoutX="300.0" layoutY="338.0"
			mnemonicParsing="false" text="학생별 막대 그래프" />
	</children>
</AnchorPane>
