<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="an_chatmain" prefHeight="711.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.mp.view.chatbot.ChatbotController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="436.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chatbot.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtf_qna" layoutX="42.0" layoutY="651.0" prefHeight="30.0" prefWidth="268.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btn_send" layoutX="348.0" layoutY="652.0" prefHeight="30.0" prefWidth="61.0" ripplerFill="#c6c399" text=" " />
      <JFXTextArea fx:id="txta_chatbot" focusColor="#405aa800" layoutX="42.0" layoutY="195.0" prefHeight="425.0" prefWidth="354.0" unFocusColor="#4d4d4d00">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
