<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"  fx:controller="kr.or.ddit.basic.PagingController">
	
	<children>
		<TableView fx:id="tv" prefHeight="375.0" prefWidth="600.0">
			<columns>
				<TableColumn fx:id="id" prefWidth="85.0" text="id" />
				<TableColumn fx:id="name" prefWidth="87.0" text="이름" />
				<TableColumn fx:id="addr" prefWidth="357.0" text="주소" />
			</columns>
		</TableView>
		<Pagination fx:id="pn" layoutX="-10.0" layoutY="-8.0"
			prefHeight="492.0" prefWidth="619.0" />
	</children>
</AnchorPane>
