<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1080.0" style="-fx-background-color: ffde78;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.mp.view.recogeatdeal.RecogMainController">
   <children>
      <TableView fx:id="tb_recog" layoutX="188.0" layoutY="183.0" prefHeight="394.0" prefWidth="704.0" style="-fx-background-color: transparent; -fx-border-color: #9f9164;">
        <columns>
          <TableColumn fx:id="col_comname" prefWidth="140" text="업체 이름" style="-fx-alignment: CENTER;" />
          <TableColumn fx:id="col_eatname" prefWidth="148" text="EAT딜 이름" style="-fx-alignment: CENTER;" />
            <TableColumn fx:id="col_comid" prefWidth="204" text="사업자번호"  style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="col_date" prefWidth="128" text="신청날짜"  style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="col_eatapp" prefWidth="76.0" text="상태"  style="-fx-alignment: CENTER;"/>
        </columns>
      </TableView>
      <Label fx:id="lab_recog" layoutX="188.0" layoutY="140.0" prefHeight="38.0" prefWidth="151.0" style="-fx-background-color: ffffff;" text="EAT딜 신청 현황" textFill="#4db26f">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="745.0" layoutX="164.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@admin_eatdeal.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_info" layoutX="821.0" layoutY="146.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: transparent;" textFill="#4db26f" />
   </children>
</AnchorPane>
