<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="an_main" prefHeight="1000.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.mp.view.searchgoodcom.SearchHomeController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@searchhome.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="108.0" layoutY="332.0" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
         <children>
            <ImageView fx:id="img_eathome1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img_eathome2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
             </ImageView>
            <ImageView fx:id="img_eathome3" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               </ImageView>
            <ImageView fx:id="img_eathome4" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               </ImageView>
            <ImageView fx:id="img_eathome5" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="108.0" layoutY="643.0" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
         <children>
            <ImageView fx:id="img_eathome6" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img_eathome7" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img_eathome8" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img_eathome9" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img_eathome10" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Text fx:id="txt_eatname1" fill="#656565" layoutX="108.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txt_eatname2" fill="#656565" layoutX="325.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txt_eatname3" fill="#656565" layoutX="540.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txt_eatname4" fill="#656565" layoutX="756.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txt_eatname5" fill="#656565" layoutX="972.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txt_eatprice5" fill="#24793a" layoutX="972.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="txt_eatprice4" fill="#24793a" layoutX="756.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="txt_eatprice3" fill="#24793a" layoutX="540.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="txt_eatprice2" fill="#24793a" layoutX="325.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="txt_eatprice1" fill="#24793a" layoutX="108.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="txt_eatprice6" fill="#24793a" layoutX="108.0" layoutY="885.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="txt_eatprice7" fill="#24793a" layoutX="325.0" layoutY="885.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="txt_eatprice8" fill="#24793a" layoutX="540.0" layoutY="885.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="txt_eatprice9" fill="#24793a" layoutX="756.0" layoutY="885.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="txt_eatprice10" fill="#24793a" layoutX="972.0" layoutY="885.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
      <Text fx:id="txt_eatname10" fill="#656565" layoutX="972.0" layoutY="865.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txt_eatname9" fill="#656565" layoutX="756.0" layoutY="865.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txt_eatname8" fill="#656565" layoutX="540.0" layoutY="865.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txt_eatname7" fill="#656565" layoutX="325.0" layoutY="865.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txt_eatname6" fill="#656565" layoutX="108.0" layoutY="865.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="#158c60" layoutX="99.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="txt_searchword" fill="#158c60" layoutX="120.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <ImageView fx:id="img_zero" fitHeight="400.0" fitWidth="400.0" layoutX="433.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@searchnolist.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
